<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>CodePen - Chat Widget</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<style>
  .head{
    display: flex;
    gap: 2em;
  }
  .head .content-1{
    display: flex;
    gap: 2em;
    margin-left: 12px;
    margin-top: 2em;
  }
  .head .content-1 .profile{
    width: 52px;
    height: 52px;
    border-radius: 50%;
  }
  .head .content-1 p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 10px;
    display: flex;
    margin-top: 1em;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-left: -12px;
    color: #FFFFFF;
  }
  .t-input{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .t-input .recV{
    width: 40px;
    height: 40px;
    background: #94C11F;
    border-radius: 10px;
  }
  .t-input .recV p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins';
  font-weight: bold;
  font-size:23px;
  color: #FFFFFF;
  margin-top: 11px;
  }
</style>
<div class="container clearfix">
    <div class="
    people-list" id="people-list">
     <div class="head">
    <div class="content-1">
      <div class="profile">
        <img src="img/Ellipse 958.png" alt="">
      </div>
      <p> MxxFxD </p>
    </div>
     <div class="content-2">
      <img src="img/logo.png" alt="" srcset="">
     </div>
     </div>
      <div class="t-input">
        <div class="search">
          <input type="text" placeholder="Recherhe" />
          <i class="fa fa-search"></i>
        </div>
        <a href="" class="recV" > <p>+</p> </a>
      </div>
      <style>
        .loc{
         margin-left: 1.5em; 
        }
        .titre{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          line-height: 30px;
          letter-spacing: 1px;
          text-transform: capitalize;
          color: #FFFFFF;
          margin-left: 1em;
          margin-top: 12px;
        }
        .shareBtn{
          width: 191.85px;
          height: 43px;
          background: #1F3B71;
          border-radius: 20px;
          border: none;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-size: 14.3333px;
          line-height: 21px;
          text-align: center;
          justify-content: center;
          margin-top: 12px;
          color: #FFFFFF;
          padding: 3%;
          display: flex;
          margin-left: auto;
          margin-right: auto;
        }
        hr{
          background-color: #595959;
          width: 90%;
        }
      </style>
      <h4 class="titre">Votre Localisation</h4>
      <div class="loc"><a href=""><img src="img/loca.png" alt="" style="
        margin-bottom: 13px;"></a></div>
      <button class="shareBtn" type="submit">Partager à un ami</button>

      <hr>

      <ul class="list">
       <a href="chat.html">
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01.jpg" alt="avatar" />
          <div class="about">
            <div class="name">Vincent Porter</div>
            <div class="status">
              <i class="fa fa-circle online"></i> online
            </div>
          </div>
        </li>
       </a>
        
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_02.jpg" alt="avatar" />
          <div class="about">
            <div class="name">Aiden Chavez</div>
            <div class="status">
              <i class="fa fa-circle offline"></i> left 7 mins ago
            </div>
          </div>
        </li>
        
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_03.jpg" alt="avatar" />
          <div class="about">
            <div class="name">Mike Thomas</div>
            <div class="status">
              <i class="fa fa-circle online"></i> online
            </div>
          </div>
        </li>
        
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_04.jpg" alt="avatar" />
          <div class="about">
            <div class="name">Erica Hughes</div>
            <div class="status">
              <i class="fa fa-circle online"></i> online
            </div>
          </div>
        </li>
        
     
     
    
      </ul>
    </div>
    
   
  </div> <!-- end container -->

<script id="message-template" type="text/x-handlebars-template">
  <li class="clearfix">
    <div class="message-data align-right">
      <span class="message-data-time" >{{time}}, Today</span> &nbsp; &nbsp;
      <span class="message-data-name" >Olia</span> <i class="fa fa-circle me"></i>
    </div>
    <div class="message other-message float-right">
      {{messageOutput}}
    </div>
  </li>
</script>

<script id="message-response-template" type="text/x-handlebars-template">
  <li>
    <div class="message-data">
      <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
      <span class="message-data-time">{{time}}, Today</span>
    </div>
    <div class="message my-message">
      {{response}}
    </div>
  </li>
</script>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js'></script><script  src="./script.js"></script>

</body>
</html>
